*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    background-color:black;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 8rem;
}

.hero .container{
    z-index: 1;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    
    color:black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    margin-bottom: 50px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover{
    color:white;
    background-color: crimson;
}

/* Hero Section */

#hero{
    background-image: url(./img/yes.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    background-color: rgb(19, 19, 19);
    opacity: .2;
    z-index: -1;
} 

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;    
}

#hero h1:nth-child(1){
    animation-delay: 1.3s;
}
#hero h1:nth-child(2){
    animation-delay: 2.3s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .45s ease forwards;
    animation-delay: 3.3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}

/* End Hero Section */

/* Services Section*/

#services p{
    color: white;
}

#services{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services .services{
    flex-direction: column;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
}

#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    
}

.services .services-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color:rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color:rgb(0, 0, 0);
    text-align: left;
    margin-right: 6rem;
}

/* End Services Section*/


/* Projects Section*/

#projects{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#projects .projects{
        flex-direction: column;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: left-start;
    justify-content: center;
    flex-direction: column;
    background-color: white;
}

#projects .projects-info h1{
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}

#projects .projects-info h1 span{
    color: rgb(0, 0, 0);
}

#projects .projects-info h2{
    font-size: 1.7rem;
    font-weight:600;
    margin-top: 10px;
    color: crimson;
    text-align: center;
}

#projects .projects-info p{
    font-size: 1rem;
    font-weight: 100;
    color:black;
}

#projects .projects-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}

#projects .projects-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

#projects .projects-img img{
    transition: .5s ease transform;
}

#projects .projects-item:hover .projects-img img{
    transform: scale(1.1);
}
/* End Projects Section */

/* About */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .column-left{
    width: 100%;
    left: 0;
}

#about .column-right{
    color: white;
    width: 100%;
}

#about .column-right h2{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1rem;
    margin-bottom: 10px;
}

#about .column-right p{
    color: white;
    margin-bottom: 30px;
}

#about .column-left .about-img{
    max-width: 300px;
    margin: auto;
    height: 100%;
    width: 100%;
    position: relative;
}

#about .column-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px dashed crimson;
    z-index: -1;
}
/* End About */

/* Contact */

#contact{
    background-color: white;
}

#contact .contact{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#contact .section-title{
    color: black;
}

#contact .icon{
    width: 60px;
    margin: auto;
    margin-top: 50px;
}

#contact .contact-info h1{
    font-size: 2rem;
    margin-top: 10px;
}

#contact .contact-info h2{
    font-size: 1.2rem;
    margin-top: 2px;
}

/* End Contact */

/* Keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color:rgb(231, 231, 231);
        font-weight: 600;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* End Keyframes */